<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<category><pattern>RELOAD</pattern><template>/alfred/speech-recog/reload</template></category>

<category><pattern>NÉ LE JOUR LES MODULES</pattern><template><srai>RELOAD</srai></template></category>
<category><pattern>LES JOURS LES MODULES</pattern><template><srai>RELOAD</srai></template></category>
<category><pattern>LES JOUR LES MODULES</pattern><template><srai>RELOAD</srai></template></category>
<category><pattern>MIS À JOUR DES MODULES</pattern><template><srai>RELOAD</srai></template></category>
<category><pattern>MIS À JOUR LES MODULES</pattern><template><srai>RELOAD</srai></template></category>
<category><pattern>MISE JOUR DES MODULES</pattern><template><srai>RELOAD</srai></template></category>
<category><pattern>MISE À JOUR DES MODULES</pattern><template><srai>RELOAD</srai></template></category>
<category><pattern>MISE À JOUR LES MODULES</pattern><template><srai>RELOAD</srai></template></category>
<category><pattern>MAIS UN JOUR LES MODULES</pattern><template><srai>RELOAD</srai></template></category>
<category><pattern>MAIS UN JOUR DES MODULES</pattern><template><srai>RELOAD</srai></template></category>
<category><pattern>MAIS LE JOUR LES MODULES</pattern><template><srai>RELOAD</srai></template></category>
<category><pattern>MAIS À CE JOUR LES MODULES</pattern><template><srai>RELOAD</srai></template></category>
<category><pattern>MAIS LE JOUR DES MODULES</pattern><template><srai>RELOAD</srai></template></category>
<category><pattern>MAIS LE JOUR LES MODULES</pattern><template><srai>RELOAD</srai></template></category>
<category><pattern>RECHARGER MODULES</pattern><template><srai>RELOAD</srai></template></category>
<category><pattern>RECHARGER LES MODULES</pattern><template><srai>RELOAD</srai></template></category>
<category><pattern>EN CHARGE DES MODULES</pattern><template><srai>RELOAD</srai></template></category>
<category><pattern>CHARGES LES MODULES</pattern><template><srai>RELOAD</srai></template></category>
<category><pattern>RECHERCHÉ MODULES</pattern><template><srai>RELOAD</srai></template></category>
<category><pattern>MAIS SUR LES MODULES</pattern><template><srai>RELOAD</srai></template></category>
<category><pattern>ROGERS LES MODULES</pattern><template><srai>RELOAD</srai></template></category>
<category><pattern>ON RECHARGE LES MODULES</pattern><template><srai>RELOAD</srai></template></category>
<category><pattern>RECHERCHE MODULE</pattern><template><srai>RELOAD</srai></template></category>
<category><pattern>RECHERCHE LES MODULES</pattern><template><srai>RELOAD</srai></template></category>
<category><pattern>BIEN_SÛR LES MODULES</pattern><template><srai>RELOAD</srai></template></category>
<category><pattern>MAIS SUR LES MODES</pattern><template><srai>RELOAD</srai></template></category>
<category><pattern>MAIS UN JOUR LES MODES</pattern><template><srai>RELOAD</srai></template></category>
<category><pattern>MAIS UN JOUR LIN</pattern><template><srai>RELOAD</srai></template></category>
<category><pattern>MAIS SUR LE MODULE</pattern><template><srai>RELOAD</srai></template></category>
<category><pattern>NÉ À JOUR LES MODULES</pattern><template><srai>RELOAD</srai></template></category>

</aiml>